{
  "background_color": "#2196f3",
  "display": "minimal-ui",
  "name": "Definitely Human",
  "scope": "/",
  "short_name": "human",
  "start_url": "/",
  "theme_color": "#2196f3",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "/icons/android-chrome-72x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "/icons/android-chrome-96x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "/icons/android-chrome-128x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "144x144",
      "src": "/icons/android-chrome-144x144.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "152x152",
      "src": "/icons/android-chrome-152x152.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "384x384",
      "src": "/icons/android-chrome-384x384.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "lang": "English",
  "screenshots": [],
  "orientation": "any"
}